<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_students"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.amin.abod.halaqa.students">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/btnAddStudent"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:text="اضافة طالب"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toTopOf="@+id/btnViewStudent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnViewStudent"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:text="عرض طالب"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toTopOf="@+id/btnHifz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddStudent" />

        <Button
            android:id="@+id/btnHifz"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:text="متابعة الحفظ"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toTopOf="@+id/btnUpdateStudent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnViewStudent" />

        <Button
            android:id="@+id/btnUpdateStudent"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:text="تعديل طالب"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnHifz" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="3dp" />

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
